{
  "name": "admin-feedback-system",
  "version": "1.0.0",
  "description": "Vulnerable Admin Feedback System (SCENARIO75) CTF",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
